<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#705a98">
  <meta name="description" content="">
  <meta name="author" content="XuYuTong">
  <meta name="keywords" content="">
  <title>vue组件通信--provide/inject - 芋头&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>芋头's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-08 10:00">
      2020年6月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>之前在Vue中进行组件通信一般都会使用props，开始使用provide/inject是非常偶然的一次尝试。<br>当时在开发中需要实现祖孙组件，甚至祖祖祖祖孙组件之间的通信，在这种多层级场景下，props就显得太过累赘了，由于是进行设计器（插件）开发，为了提高插件的可复用性，减少不必要的包依赖，倾向于在不引入Vuex的情况下解决这个问题，那么就应该看看vue本身，是否具有这种能力，就在这个时候，我发现了provide/inject。</p>
<h2 id="我们先来看看Vue官方的定义是什么："><a href="#我们先来看看Vue官方的定义是什么：" class="headerlink" title="我们先来看看Vue官方的定义是什么："></a>我们先来看看Vue官方的定义是什么：</h2><p><img src="http://note.youdao.com/yws/res/3837/WEBRESOURCE8aaa8269c294a376ba32fa631da1ee75#align=left&display=inline&height=475&margin=%5Bobject%20Object%5D&originHeight=703&originWidth=917&status=done&style=none&width=620" srcset="/img/loading.gif" alt=""><br>provide/inject 是 Vue 在 2.2.0 版本新增的 API，官网这段定义看起来好像有点难理解，通俗的讲，就是provide 可以在祖先组件中指定我们想要提供给后代组件的数据或方法，而在任何后代组件中，我们都可以使用 inject 来接收 provide 提供的数据或方法。</p>
<h2 id="举个🌰："><a href="#举个🌰：" class="headerlink" title="举个🌰："></a>举个🌰：</h2><pre><code class="hljs javascript"><span class="hljs-comment">// 父级组件提供 'foo'</span>
&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;&#123;&#123;foo&#125;&#125;&lt;<span class="hljs-regexp">/div&gt;</span>
<span class="hljs-regexp">    &lt;son&gt;&lt;/</span>son&gt;
  &lt;<span class="hljs-regexp">/div&gt;</span>
<span class="hljs-regexp">&lt;/</span>template&gt;

&lt;script&gt;
<span class="hljs-keyword">import</span> Son <span class="hljs-keyword">from</span> <span class="hljs-string">"./Son"</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">"parent"</span>,
  components: &#123; Son &#125;,
  provide() &#123;
    <span class="hljs-keyword">return</span> &#123;
      foo: <span class="hljs-keyword">this</span>.foo
    &#125;;
  &#125;,
  data() &#123;
    <span class="hljs-keyword">return</span> &#123;
      foo: <span class="hljs-string">"测试"</span>,
    &#125;;
  &#125;，
  mounted() &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.foo)
  &#125;,
&#125;;
&lt;<span class="hljs-regexp">/script&gt;</span>
<span class="hljs-regexp"></span>
<span class="hljs-regexp">/</span><span class="hljs-regexp">/子级组件，不接收</span>
<span class="hljs-regexp">&lt;template&gt;</span>
<span class="hljs-regexp">  &lt;grandSon&gt;&lt;/g</span>randSon&gt;
&lt;<span class="hljs-regexp">/template&gt;</span>
<span class="hljs-regexp"></span>
<span class="hljs-regexp">&lt;script&gt;</span>
<span class="hljs-regexp">import grandSon from "./g</span>randSon<span class="hljs-string">";</span>
<span class="hljs-string">export default &#123;</span>
<span class="hljs-string">  name: "</span>son<span class="hljs-string">",</span>
<span class="hljs-string">  components: &#123; grandSon &#125;,</span>
<span class="hljs-string">&#125;;</span>
<span class="hljs-string">&lt;/script&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">//孙级组件，接收foo</span>
<span class="hljs-string">&lt;template&gt;</span>
<span class="hljs-string">  &lt;div&gt;&#123;&#123;foo&#125;&#125;&lt;/div&gt;</span>
<span class="hljs-string">&lt;/template&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;script&gt;</span>
<span class="hljs-string">export default &#123;</span>
<span class="hljs-string">  name: "</span>grandSon<span class="hljs-string">",</span>
<span class="hljs-string">  inject: ["</span>foo<span class="hljs-string">"],</span>
<span class="hljs-string">  mounted() &#123;</span>
<span class="hljs-string">    console.log(this.foo)</span>
<span class="hljs-string">  &#125;,</span>
<span class="hljs-string">&#125;;</span>
<span class="hljs-string">&lt;/script&gt;</span></code></pre>
<p>在这里我们可以发现孙组件越过子组件接收了父组件注入的数据，我们可以理解为爷爷越过爸爸偷偷给孙子买了冰激凌，这是一组最简单的用法，当层级继续增加时，仍可通过这种方式由父组件直接跨域多个层级向后代组件注入数据。<br>有一点需要特别注意的是，实际上我们可以将当前组件inject获取的数据直接赋值给它本身的data或props，不过官网提示我们，这是在Vue2.2.1版本才实现的功能，在这之前，必须先进行props和data数据的初始化。<br><img src="http://note.youdao.com/yws/res/3886/WEBRESOURCE81d3c0312bc39b56e0f5ff4fdba4dc6b#align=left&display=inline&height=72&margin=%5Bobject%20Object%5D&originHeight=100&originWidth=857&status=done&style=none&width=620" srcset="/img/loading.gif" alt=""></p>
<h2 id="实现可响应的数据变化"><a href="#实现可响应的数据变化" class="headerlink" title="实现可响应的数据变化"></a>实现可响应的数据变化</h2><p>在尝试中我们发现，由于Vue的单向流关系，实际上如果在parent中改变了初始传入的foo的值以后，grandSon并不会得到改变后的值，也就是在这个时候，父孙组件的数据出现了不一致的情况，我们肯定是希望拿到的数据是一致的，怎么来解决这个问题呢，官网还有一句提示为我们提供了解释。<br><img src="http://note.youdao.com/yws/res/3911/WEBRESOURCEcff4660c1175a82fe1c03e986b6f3ed3#align=left&display=inline&height=69&margin=%5Bobject%20Object%5D&originHeight=97&originWidth=876&status=done&style=none&width=620" srcset="/img/loading.gif" alt=""><br>也就是指，我们需要人为的将这组数据关系变成可响应的，哦，我们之前的foo是一个字符串，基本数据类型是不具有响应特性的，那么，我们可能需要传递一个对象。</p>
<h2 id="再举个🌰："><a href="#再举个🌰：" class="headerlink" title="再举个🌰："></a>再举个🌰：</h2><pre><code class="hljs javascript"><span class="hljs-comment">// 改造一下父级组件提供 'foo'</span>
&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;&#123;&#123;foo&#125;&#125;&lt;<span class="hljs-regexp">/div&gt;</span>
<span class="hljs-regexp">    &lt;son&gt;&lt;/</span>son&gt;
  &lt;<span class="hljs-regexp">/div&gt;</span>
<span class="hljs-regexp">&lt;/</span>template&gt;

&lt;script&gt;
<span class="hljs-keyword">import</span> Son <span class="hljs-keyword">from</span> <span class="hljs-string">"./Son"</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">"parent"</span>,
  components: &#123; Son &#125;,
  provide() &#123;
    <span class="hljs-keyword">return</span> &#123;
      foo: <span class="hljs-keyword">this</span>.foo
    &#125;;
  &#125;,
  data() &#123;
    <span class="hljs-keyword">return</span> &#123;
      foo: &#123;
        foo: <span class="hljs-string">"测试"</span>
      &#125;,,
    &#125;;
  &#125;，
  mounted() &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.foo)
  &#125;,
&#125;;
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre>
<p>在这个栗子中，改造了一下父组件提供的数据，测试发现，foo变成了一组可响应的数据。经过尝试我发现在这种情况下如果在孙组件改变inject中foo的值，也会响应的更新到父组件中，当然为了保护单向数据流机制，最佳实践还是不要在子组件里更改inject（虽然 sync 也破坏了单向数据流）。</p>
<h2 id="实现可响应的数据变化默认值设置"><a href="#实现可响应的数据变化默认值设置" class="headerlink" title="实现可响应的数据变化默认值设置"></a>实现可响应的数据变化默认值设置</h2><p><img src="http://note.youdao.com/yws/res/3944/WEBRESOURCEa1f2da7f56ea03e708af405a0c882d18#align=left&display=inline&height=79&margin=%5Bobject%20Object%5D&originHeight=79&originWidth=595&status=done&style=none&width=595" srcset="/img/loading.gif" alt=""></p>
<pre><code class="hljs javascript">&lt;script&gt;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">"grandSon"</span>,
  inject: &#123;
    foo: &#123;
      <span class="hljs-keyword">from</span>: <span class="hljs-string">'bar'</span>,
      <span class="hljs-keyword">default</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
    &#125;
  &#125;,
  mounted() &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.foo)
  &#125;,
&#125;;
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre>
<p>在2.5.0 版本之后的版本中可以为inject提供默认值了，如果它需要从一个不同名字的 property 注入，则使用 from 来表示其源 property，与 prop 的默认值类似，需要对非原始值使用一个工厂方法。</p>
<p>呱唧呱唧，那基本用法我们就讲到这里了，归根结底，既然provide/inject 这么方便，为什么 Vue 官方还要推荐我们使用 Vuex进行数据管理呢？</p>
<h2 id="明显的缺点"><a href="#明显的缺点" class="headerlink" title="明显的缺点"></a>明显的缺点</h2><p>provide/inject 的缺点还是非常明显的</p>
<ul>
<li><p>当多个后代组件同时依赖同一个父组件提供数据时，只要任一组件对数据进行了修改，所有依赖的组件都会受到影响，实际上是增加了耦合度。</p>
</li>
<li><p>任意层级访问使数据追踪变的比较困难，你并不能准确的定位到是哪一个层级对数据进行了改变，当数据出现问题时，尤其是多人协作时，可能会大大增加问题定位的损耗。</p>
<h2 id="值得肯定的优点"><a href="#值得肯定的优点" class="headerlink" title="值得肯定的优点"></a>值得肯定的优点</h2><p>万事万物都有把双刃剑，有缺点自然也有优点，在进行组件库或高级插件开发时，provide/inject 仍然是一个不错的选择。</p>
<h2 id="留坑待补（慢慢完善。。。应当不会鸽）"><a href="#留坑待补（慢慢完善。。。应当不会鸽）" class="headerlink" title="留坑待补（慢慢完善。。。应当不会鸽）"></a>留坑待补（慢慢完善。。。应当不会鸽）</h2></li>
<li><p>从Vue生命周期源码来看provide/inject的执行过程</p>
</li>
<li><p>插件/组件库应用实例（同样的功能实现与Vuex进行对比）</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>其实之前的笔记都是写给自己看的，这还是真正意义上的第一篇热乎乎的博客，emmm感觉还有些地方没有讲的很明白，也还留坑了一些内容后续会慢慢完善，输出真是不易的过程，不过会继续努力学习提高哒，有问题欢迎指出，会及时更正，奥里给！</p>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><p>给自己的小组卖个安利，欢迎热爱前端的小姐妹们加入我们，一起学习，共同进步【有意请留言或私信，社畜搬砖不及时，但看到会立刻回复】💗💗💗💗💗 </p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1542493/1593750956877-159ea5d0-2e01-4902-9c6f-17129aeb2893.png#align=left&display=inline&height=637&margin=%5Bobject%20Object%5D&originHeight=637&originWidth=720&size=0&status=done&style=none&width=720#align=left&display=inline&height=637&margin=%5Bobject%20Object%5D&originHeight=637&originWidth=720&status=done&style=none&width=720" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ES6/">ES6</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/20/promiseA+/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从 Promises/A+ 规范瞅一瞅 Promise</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"海底","artist":"三块木头","url":"/songs/三块木头 - 海底.mp3","cover":"/img/cover.png"},{"name":"ハレハレヤ（朗朗晴天）","artist":"猫瑾","url":"/songs/猫瑾 - ハレハレヤ（朗朗晴天）.mp3","cover":"/img/cover.png"},{"name":"ぼくら（城镇青年ED）","artist":"玖肆仟","url":"/songs/玖肆仟 - ぼくら（城镇青年ED）.mp3","cover":"/img/cover.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <span>&</span>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
      <i class="iconfont icon-love"></i>
      <span>by 芋头</span>
      <!-- <span id="hitokoto">:D 获取中...</span> -->
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "vue组件通信--provide/inject&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script>
  // fetch('https://v1.hitokoto.cn')
  //   .then(response => response.json())
  //   .then(data => {
  //     const hitokoto = document.getElementById('hitokoto')
  //     hitokoto.innerText = data.hitokoto
  //   })
  //   .catch(console.error)
  var now = new Date();
  function createtime() {
    var grt = new Date("07/28/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "按时长大的第&nbsp" + dnum + "&nbsp天";
    document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()", 250);
</script>

</body>
</html>
